{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2019-06-09 23:32:46.471183",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Project",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "github_sync_id",
   "fieldtype": "Data",
   "hidden": 1,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "label": "GitHub Sync ID",
   "modified": "2019-06-09 23:32:46.471183",
   "modified_by": "Administrator",
   "name": "Project-github_sync_id",
   "no_copy": 1,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": null,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 1,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Project",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-06-15 15:15:36.228179",
   "default_value": null,
   "doc_type": "Project",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2019-08-08 14:11:55.513003",
   "modified_by": "Administrator",
   "name": "Project-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "value": "WO-.#####.-.YY."
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-06-15 15:15:36.256292",
   "default_value": null,
   "doc_type": "Project",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2019-08-08 14:11:55.470563",
   "modified_by": "Administrator",
   "name": "Project-naming_series-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "value": "WO-.#####.-.YY."
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-07-18 11:06:06.240011",
   "default_value": null,
   "doc_type": "Project",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2019-07-18 11:06:06.240011",
   "modified_by": "Administrator",
   "name": "Project-read_only_onload",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "read_only_onload",
   "property_type": "Check",
   "value": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-07-18 10:23:36.655902",
   "default_value": null,
   "doc_type": "Project",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2019-07-18 10:23:36.655902",
   "modified_by": "Administrator",
   "name": "Project-default_print_format",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "value": "WorkOrder"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-06-15 08:07:49.252412",
   "default_value": null,
   "doc_type": "Project",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "message",
   "idx": 0,
   "modified": "2019-06-15 08:07:49.252412",
   "modified_by": "Administrator",
   "name": "Project-message-description",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "description",
   "property_type": "Text",
   "value": "Message will sent to users to get their status of the Work Order"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-06-15 08:04:06.615259",
   "default_value": null,
   "doc_type": "Project",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "users",
   "idx": 0,
   "modified": "2019-06-15 08:04:06.615259",
   "modified_by": "Administrator",
   "name": "Project-users-description",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "description",
   "property_type": "Text",
   "value": "Work Order will be accessible on the website to these users"
  }
 ],
 "sync_on_migrate": 1
}